TELEGRAM_BOT_TOKEN=8226061378:AAGRsKsKCn3WLD8VJvmAIkzx2A6_6-3wyVs
TELEGRAM_CHAT_ID=b9a0bc1c-e900-4816-8f4c-d09e3e6e9545
SOLANA_NETWORK=devnet
SOLANA_WALLET=ASLuwUhWNDunBU4XwZgHYSEECfFUxSR4Y517EcCCMchB
PORT=3000